{
  "expo": {
    "name": "Diamond Runner",
    "slug": "diamond-runner",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./src/assets/images/logodiamond-light.jpeg",

    "scheme": "diamondrunner",

    "userInterfaceStyle": "automatic",

    "extra": {
      "eas": {
        "projectId": "e83319af-140d-451e-b52d-6d6c40539407"
      }
    },

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.vascodev.diamondrunner"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logodiamond-light.jpeg",
        "backgroundColor": "#0c3c74"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.vascodev.diamondrunner"
    },

    "web": {
      "output": "single",
      "favicon": "./src/assets/images/logodiamond-light.jpeg",
      "bundler": "metro",
      "name": "Diamond Runner",
      "shortName": "Diamond Runner",
      "description": "Diamond Runner App",
      "themeColor": "#0c3c74"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logodiamond-light.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0c3c74"
        }
      ],
      "expo-font",
      "expo-video",
      "expo-audio",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-asset"
    ],

    "experiments": {
      "reactCompiler": false
    }
  }
}